
<h1>Search Results</h1>

<% if @result.nil? %>
<div id="searchResults" class="notfound">
    <span class="notfound">No results found</span>
</div>
<% else %>
<div id="searchResults" class="found">
    
    <span class="found">Found show - <span class="showName"><%=@result['Show Name'] %></span></span>
    <div class="resultInfo">
    <div class="latestEpisode item">
        <span class="label">
        Latest Episode
        </span>
        <span class="value">
             <%= display_episode @result['Latest Episode'] %>
         </span>
    </div>
    <div class="nextEpisode item">
        <span class="label">
        Next Episode
        </span>
        <span class="value">
            <% if @result['Next Episode'].nil? %>
                No new shows scheduled
            <% else %>
                <%= display_episode @result['Next Episode']%> 
            <% end %>
         </span>
    </div>
    </div>
    
    <%= button_to 'Create', :controller=>"show", :action=>"create" %>
</div>
<% end %>
