require_gem 'uuid'

xml.instruct!
xml.feed(:xmlns => "http://www.w3.org/2005/Atom") do
  xml.title "Colbert Torrents Feed"
  xml.link :href=>url_for(:action => "list", :only_path => false)
  xml.updated Time.now.xmlschema
  xml.author { xml.name "Gareth Andrew" } 

  @torrents.each do |torrent|
    xml.entry do
      xml.title "The Colbert Report - #{torrent.episode_date.strftime('%a %d %b %y')}"
      xml.link :href=> "#{torrent.url}", :rel => "enclosure"
      xml.id "FIX ME"
      xml.updated Time.now.xmlschema
      xml.content :type => "xhtml" do
        xml.div :xmlns => "http://www.w3.org/1999/xhtml" do |y| 
          y << "<b>Original title</b>: #{torrent.title}<br/> <b>Date Added</b>: #{torrent.date_added}<br/>"
       end
      end
    end
  end

end