<h1>Listing torrents</h1>

<table>
  <tr>
    <th>Date added</th>
    <th>Title</th>
    <th>Episode</th>
    <th>URL</th>
    <th>Num</th>
  </tr>
  
<% for torrent in @torrents %>
  <tr>
      <td width="150"><%=h torrent.date_added.strftime("%H:%M %d/%m/%y") %></td>
      <td width="700"><%=h torrent.title %></td>
      <td width="150"><%=h torrent.episode_date.strftime("%a %d %b %y") %></td>
      <td><%=h torrent.url %></td>
      <td><%= torrent.num %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Update List', :action => 'update' %><br/>
<%= link_to 'RSS', :action => 'rss' %>

