
xml.instruct!
xml.rss(:version => "2.0") do
  xml.channel do
    xml.title "Colbert Torrents Feed"
    xml.link :href=>url_for(:action => "list", :only_path => false)

    @torrents.each do |torrent|
      xml.item do
        xml.title "The Colbert Report - #{torrent.episode_date.strftime('%a %d %b %y')}"
        xml.link "#{torrent.url}"
        xml.enclosure :url => torrent.url, :length => "-1", :type => "application/x-bittorrent"
        xml.description  "<b>Original title</b>: #{torrent.title}<br/> <b>Date Added</b>: #{torrent.date_added}<br/>"#do
      end
    end
  end
end
