<h1><%=h @show.title %></h1>
<h2>Show Info</h2>
<div id="showInfo">
    <dl >
        <dt>Latest Episode</dt>
        <dd><%= h @show_info[:latest_episode][:date].strftime('%d %b %y') %> - 
            <%=h (@show_info[:latest_episode][:title] || "Unknown") %>
        </dd>
        <dt>Next Episode</dt>
        <% if  @show_info[:next_episode].nil? %>
            <dd>Unknown</dd>
        <% else %>
        <dd><%= h @show_info[:next_episode][:date].strftime('%d %b %y') %> - 
            <%=h (@show_info[:next_episode][:title] || "Unknown") %></dd>
        <% end %>
        <dt>Premiere</dt>
        <dd><%= h @show_info[:first_episode][:date].strftime('%d %b %y') %> - 
            <%=h (@show_info[:first_episode][:title] || "Unknown") %></dd>
        <dt>
            Number of Episodes
        </dt>
        <dd><%= @database_statistics[:number_of_episodes] %></dd>
    </dl>
    
</div>

<h2>Episode List</h2>

<div id="episodes">
<table>
<% for ep in @episodes %>
    <tr>
        <td><%= ep.episode_date.strftime('%d %b %y') %></td>
        <% if !(ep.tvrage_episode.nil?) %>
        <td><%= ep.tvrage_episode.short_name %></td>
        <td><%= ep.tvrage_episode.title %></td>
        <% else %>
            <td colspan="2">Unknown</td>
        <% end %>
        <% if ep.torrents.length > 0 %>
            <td>
                <% ep.torrents.each_index do |i|  %>
                    <a href="<%= ep.torrents[i].url %>">[<%=i+1%>]</a>
                <% end %>
            </td>
        <% else %>
            <td></td>
        <% end %>
    </tr>
<% end %>
</table>

<span id="pagination_links"><%= pagination_links(@episode_pages) %></span>
</div>
