<h1>Listing torrents</h1>


<% for week in @weeks %>
<div class="week">
    <h2>Week beginning <%=week.beginning.strftime("%a %d %b")%></h2>
    <% for day in week.days.reverse! %>
        <% if day.items.length > 0 %>
        <div class="day found <%= week.beginning.strftime("%a") %>">    
            <h3><%=day.beginning.strftime("%a %d")%></h3>
            <% for torrent in day.items  %>
                <% if torrent.num == 0 %>
                <div class="torrent">    
                    <a href="<%=h torrent.url%>" title="<%=torrent.title%>">Torrent</a>
                </div>
                <% else %>
                <div class="alternate">    
                    <a href="<%=h torrent.url%>" title="<%=torrent.title%>">Alternate</a>
                </div>
                <% end %>
            <% end %>
        </div>
        <% else %>
        <div class="day notfound <%= week.beginning.strftime("%a") %>">    
      
        </div>
        <% end %>
    <% end %>
</div>
<% end %>

<br />

<%= link_to 'Update List', :action => 'update' %><br/>
<%= link_to 'RSS', :action => 'rss' %>

